<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/frag_sms_auth_phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/frag_sms_auth_submit_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit number"
        app:layout_constraintTop_toBottomOf="@id/frag_sms_auth_phone_number_et"/>

    <EditText
        android:id="@+id/frag_sms_auth_sms_code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frag_sms_auth_submit_phone_btn"/>

    <Button
        android:id="@+id/frag_sms_auth_submit_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sumbit code"
        app:layout_constraintTop_toBottomOf="@id/frag_sms_auth_sms_code_et"/>
</android.support.constraint.ConstraintLayout>